list=Array[Dictionary]([{
"base": &"RefCounted",
"class": &"Constants",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Constants.gd"
}, {
"base": &"Camera2D",
"class": &"SmartCamera2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/smartcamera2D/SmartCamera2D.gd"
}, {
"base": &"RefCounted",
"class": &"State",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/State.gd"
}, {
"base": &"Resource",
"class": &"Tile",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Tile.gd"
}, {
"base": &"RefCounted",
"class": &"Unit",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/Unit.gd"
}])
