[gd_scene load_steps=2 format=3 uid="uid://b03ts3can1day"]

[ext_resource type="Texture2D" uid="uid://dm6u3l30cqf02" path="res://icon.svg" id="1_ecplt"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(536, 303)
texture = ExtResource("1_ecplt")
