[gd_scene load_steps=7 format=3 uid="uid://b03ts3can1day"]

[ext_resource type="Texture2D" uid="uid://dxbhx4ys67t1g" path="res://imageHolder/tileHolder/selection.png" id="1_73q31"]
[ext_resource type="Texture2D" uid="uid://b0exvca3bkv2i" path="res://imageHolder/tileHolder/imp_field.png" id="1_f7coy"]
[ext_resource type="Script" path="res://TileMap.gd" id="3_7bqld"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_1pnwq"]
texture = ExtResource("1_f7coy")
texture_region_size = Vector2i(42, 38)
0:0/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_rykb3"]
texture = ExtResource("1_73q31")
texture_region_size = Vector2i(42, 38)
0:0/0 = 0

[sub_resource type="TileSet" id="TileSet_p2dm1"]
tile_shape = 1
tile_size = Vector2i(42, 25)
uv_clipping = true
sources/0 = SubResource("TileSetAtlasSource_1pnwq")
sources/1 = SubResource("TileSetAtlasSource_rykb3")

[node name="Node2D" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_p2dm1")
format = 2
layer_0/name = "base"
layer_1/name = "selection"
layer_1/enabled = true
layer_1/modulate = Color(1, 1, 1, 1)
layer_1/y_sort_enabled = false
layer_1/y_sort_origin = 0
layer_1/z_index = 0
layer_1/tile_data = PackedInt32Array()
script = ExtResource("3_7bqld")
metadata/_edit_group_ = true

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
ignore_rotation = false
