[gd_scene load_steps=75 format=3 uid="uid://doliklnkkvhqr"]

[ext_resource type="Script" uid="uid://bnllint0vemsc" path="res://scripts/Menu.gd" id="1_i67mn"]
[ext_resource type="Script" uid="uid://t53wheqbg37p" path="res://scripts/Sprite2D_Ready.gd" id="2_d6kvq"]
[ext_resource type="Texture2D" uid="uid://csqt5sglfo8t4" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_00_delay-0.1s.png" id="2_f8qwr"]
[ext_resource type="Texture2D" uid="uid://cksjfwfkq0de6" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_01_delay-0.1s.png" id="3_5jwsm"]
[ext_resource type="Texture2D" uid="uid://bf70426gtahtp" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_02_delay-0.1s.png" id="4_t15c5"]
[ext_resource type="Texture2D" uid="uid://ddwg3hhglt4sk" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_03_delay-0.1s.png" id="5_7fykd"]
[ext_resource type="Texture2D" uid="uid://cy0n8nu1p0yid" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_04_delay-0.1s.png" id="6_7cv2e"]
[ext_resource type="Texture2D" uid="uid://cd2p1dj4vnmm0" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_05_delay-0.1s.png" id="7_df2u2"]
[ext_resource type="Texture2D" uid="uid://d4iebveqiw5pc" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_06_delay-0.1s.png" id="8_hox8l"]
[ext_resource type="Texture2D" uid="uid://cwias0r2uf8u6" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_07_delay-0.1s.png" id="9_bnq5v"]
[ext_resource type="Texture2D" uid="uid://b1wth78avxcmr" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_08_delay-0.1s.png" id="10_bwl1j"]
[ext_resource type="Texture2D" uid="uid://cdxmvgiecqau7" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_09_delay-0.1s.png" id="11_k2p5w"]
[ext_resource type="Texture2D" uid="uid://clho1m0u0y5bq" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_10_delay-0.1s.png" id="12_3n5mn"]
[ext_resource type="Texture2D" uid="uid://bjn83pe5mq1k7" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_11_delay-0.1s.png" id="13_27iea"]
[ext_resource type="Texture2D" uid="uid://da02u2vn8ffj0" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_12_delay-0.1s.png" id="14_2rugk"]
[ext_resource type="Texture2D" uid="uid://cnfmd7b8tjh4r" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_13_delay-0.1s.png" id="15_0yxl7"]
[ext_resource type="Texture2D" uid="uid://co3xsual8sfvh" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_14_delay-0.1s.png" id="16_kw66m"]
[ext_resource type="Texture2D" uid="uid://dq23rr7b3ln45" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_15_delay-0.1s.png" id="17_fwy22"]
[ext_resource type="Texture2D" uid="uid://dttgytdqbhxr8" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_16_delay-0.1s.png" id="18_d65mr"]
[ext_resource type="Texture2D" uid="uid://ckxe8n2lxdext" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_17_delay-0.1s.png" id="19_sm482"]
[ext_resource type="Texture2D" uid="uid://d3jmpunmsplok" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_18_delay-0.1s.png" id="20_nbrn0"]
[ext_resource type="Texture2D" uid="uid://yac3odmaobvk" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_19_delay-0.1s.png" id="21_iugni"]
[ext_resource type="Texture2D" uid="uid://dc22a00d3gelm" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_20_delay-0.1s.png" id="22_iiple"]
[ext_resource type="Texture2D" uid="uid://dxmdf3w20vldk" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_21_delay-0.1s.png" id="23_sei3j"]
[ext_resource type="Texture2D" uid="uid://wvwry2vhtu10" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_22_delay-0.1s.png" id="24_b6jln"]
[ext_resource type="Texture2D" uid="uid://bj4l4r7yly2nc" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_23_delay-0.1s.png" id="25_hmf32"]
[ext_resource type="Texture2D" uid="uid://bl8ktaf7jq2kl" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_24_delay-0.1s.png" id="26_apwo0"]
[ext_resource type="Texture2D" uid="uid://b2byqt0cl2oit" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_25_delay-0.1s.png" id="27_1a1yd"]
[ext_resource type="Texture2D" uid="uid://bpbjok1yysjgk" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_26_delay-0.1s.png" id="28_udng8"]
[ext_resource type="Texture2D" uid="uid://cm31312o4vqkl" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_27_delay-0.1s.png" id="29_xifx4"]
[ext_resource type="Texture2D" uid="uid://lg3vxchyjrvo" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_28_delay-0.1s.png" id="30_jwe3h"]
[ext_resource type="Texture2D" uid="uid://dn8esaew8nq0q" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_29_delay-0.1s.png" id="31_lm0wh"]
[ext_resource type="Texture2D" uid="uid://b36v1qpmk5gsy" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_30_delay-0.1s.png" id="32_5ogkq"]
[ext_resource type="Texture2D" uid="uid://44gq60huoxfc" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_31_delay-0.1s.png" id="33_wms6v"]
[ext_resource type="Texture2D" uid="uid://bhvcasibrsctv" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_32_delay-0.1s.png" id="34_ugp2h"]
[ext_resource type="Texture2D" uid="uid://c7yoyqhullikn" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_33_delay-0.1s.png" id="35_sye4w"]
[ext_resource type="Texture2D" uid="uid://b6an87wstduj" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_34_delay-0.1s.png" id="36_4o7v4"]
[ext_resource type="Texture2D" uid="uid://c1ivle6ofsyi0" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_35_delay-0.1s.png" id="37_yjxvb"]
[ext_resource type="Texture2D" uid="uid://6trmp33fcscd" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_36_delay-0.1s.png" id="38_0cmv2"]
[ext_resource type="Texture2D" uid="uid://cixptbc8lost1" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_37_delay-0.1s.png" id="39_i3bdr"]
[ext_resource type="Texture2D" uid="uid://bdgbu1wqyg1ww" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_38_delay-0.1s.png" id="40_aew7x"]
[ext_resource type="Texture2D" uid="uid://budvuony164xe" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_39_delay-0.1s.png" id="41_00jet"]
[ext_resource type="Texture2D" uid="uid://boyi3enkmjk24" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_40_delay-0.1s.png" id="42_eq5jr"]
[ext_resource type="Texture2D" uid="uid://cpfjq1vqdq7hq" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_41_delay-0.1s.png" id="43_w0n3d"]
[ext_resource type="Texture2D" uid="uid://rduv6q3015h4" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_42_delay-0.1s.png" id="44_xianj"]
[ext_resource type="Texture2D" uid="uid://c6ug5qdd7r77" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_43_delay-0.1s.png" id="45_1r8ac"]
[ext_resource type="Texture2D" uid="uid://cpfgnbce6iqe4" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_44_delay-0.1s.png" id="46_qgev1"]
[ext_resource type="Texture2D" uid="uid://bax5o2ch4wksh" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_45_delay-0.1s.png" id="47_fefp5"]
[ext_resource type="Texture2D" uid="uid://qkqt7jcw5yp0" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_46_delay-0.1s.png" id="48_g6ec0"]
[ext_resource type="Texture2D" uid="uid://d2mq5lbie7j1j" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_47_delay-0.1s.png" id="49_algiw"]
[ext_resource type="Texture2D" uid="uid://bpnf057esgbun" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_48_delay-0.1s.png" id="50_aregc"]
[ext_resource type="Texture2D" uid="uid://0th8usmmh7gc" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_49_delay-0.1s.png" id="51_h3ihd"]
[ext_resource type="Texture2D" uid="uid://c3wwgyqy6y8tw" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_50_delay-0.1s.png" id="52_1kejt"]
[ext_resource type="Texture2D" uid="uid://cw58xewln8thw" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_51_delay-0.1s.png" id="53_368r5"]
[ext_resource type="Texture2D" uid="uid://dkdup268pjsn7" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_52_delay-0.1s.png" id="54_f41l7"]
[ext_resource type="Texture2D" uid="uid://bvsp5y4yq3wg4" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_53_delay-0.1s.png" id="55_lac7l"]
[ext_resource type="Texture2D" uid="uid://bo5shcxvdx5fp" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_54_delay-0.1s.png" id="56_x6t4q"]
[ext_resource type="Texture2D" uid="uid://dkgk7fwthk805" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_55_delay-0.1s.png" id="57_oqgfn"]
[ext_resource type="Texture2D" uid="uid://bs6ft5rvpvjn8" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_56_delay-0.1s.png" id="58_lchxq"]
[ext_resource type="Texture2D" uid="uid://jibk271hevgw" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_57_delay-0.1s.png" id="59_ol8gh"]
[ext_resource type="Texture2D" uid="uid://b2byoqg5yt3ts" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_58_delay-0.1s.png" id="60_xvxih"]
[ext_resource type="Texture2D" uid="uid://bmp1oogh7qe0x" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_59_delay-0.1s.png" id="61_3u222"]
[ext_resource type="Texture2D" uid="uid://btwneb5hr7dw7" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_60_delay-0.1s.png" id="62_rvppd"]
[ext_resource type="Texture2D" uid="uid://d2e81hkverix" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_61_delay-0.1s.png" id="63_npqb8"]
[ext_resource type="Texture2D" uid="uid://bj4431xlbkhhm" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_62_delay-0.1s.png" id="64_l5soo"]
[ext_resource type="Texture2D" uid="uid://fykj3g1ln45y" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_63_delay-0.1s.png" id="65_47ax2"]
[ext_resource type="Texture2D" uid="uid://bjk1kgk70ibwd" path="res://imageHolder/mainMenuBackgrounds/dancingQueen/frame_64_delay-0.1s.png" id="66_ge6jx"]
[ext_resource type="Texture2D" uid="uid://bvoslkqjahvum" path="res://imageHolder/mainMenuBackgrounds/PolytopiaTurnPlannerText.png" id="68_5isrw"]
[ext_resource type="Script" uid="uid://b71a6ul271d7i" path="res://AnimatedSprite2D_run.gd" id="68_vlds8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6v5g6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mvfs7"]
bg_color = Color(1, 1, 1, 1)
border_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o1g0c"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5
expand_margin_left = 7.0
expand_margin_top = 3.0
expand_margin_right = 7.0
expand_margin_bottom = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6enve"]
bg_color = Color(0.309804, 0.556863, 0.898039, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5
corner_detail = 5

[sub_resource type="SpriteFrames" id="SpriteFrames_rdonw"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f8qwr")
}, {
"duration": 1.0,
"texture": ExtResource("3_5jwsm")
}, {
"duration": 1.0,
"texture": ExtResource("4_t15c5")
}, {
"duration": 1.0,
"texture": ExtResource("5_7fykd")
}, {
"duration": 1.0,
"texture": ExtResource("6_7cv2e")
}, {
"duration": 1.0,
"texture": ExtResource("7_df2u2")
}, {
"duration": 1.0,
"texture": ExtResource("8_hox8l")
}, {
"duration": 1.0,
"texture": ExtResource("9_bnq5v")
}, {
"duration": 1.0,
"texture": ExtResource("10_bwl1j")
}, {
"duration": 1.0,
"texture": ExtResource("11_k2p5w")
}, {
"duration": 1.0,
"texture": ExtResource("12_3n5mn")
}, {
"duration": 1.0,
"texture": ExtResource("13_27iea")
}, {
"duration": 1.0,
"texture": ExtResource("14_2rugk")
}, {
"duration": 1.0,
"texture": ExtResource("15_0yxl7")
}, {
"duration": 1.0,
"texture": ExtResource("16_kw66m")
}, {
"duration": 1.0,
"texture": ExtResource("17_fwy22")
}, {
"duration": 1.0,
"texture": ExtResource("18_d65mr")
}, {
"duration": 1.0,
"texture": ExtResource("19_sm482")
}, {
"duration": 1.0,
"texture": ExtResource("20_nbrn0")
}, {
"duration": 1.0,
"texture": ExtResource("21_iugni")
}, {
"duration": 1.0,
"texture": ExtResource("22_iiple")
}, {
"duration": 1.0,
"texture": ExtResource("23_sei3j")
}, {
"duration": 1.0,
"texture": ExtResource("24_b6jln")
}, {
"duration": 1.0,
"texture": ExtResource("25_hmf32")
}, {
"duration": 1.0,
"texture": ExtResource("26_apwo0")
}, {
"duration": 1.0,
"texture": ExtResource("27_1a1yd")
}, {
"duration": 1.0,
"texture": ExtResource("28_udng8")
}, {
"duration": 1.0,
"texture": ExtResource("29_xifx4")
}, {
"duration": 1.0,
"texture": ExtResource("30_jwe3h")
}, {
"duration": 1.0,
"texture": ExtResource("31_lm0wh")
}, {
"duration": 1.0,
"texture": ExtResource("32_5ogkq")
}, {
"duration": 1.0,
"texture": ExtResource("33_wms6v")
}, {
"duration": 1.0,
"texture": ExtResource("34_ugp2h")
}, {
"duration": 1.0,
"texture": ExtResource("35_sye4w")
}, {
"duration": 1.0,
"texture": ExtResource("36_4o7v4")
}, {
"duration": 1.0,
"texture": ExtResource("37_yjxvb")
}, {
"duration": 1.0,
"texture": ExtResource("38_0cmv2")
}, {
"duration": 1.0,
"texture": ExtResource("39_i3bdr")
}, {
"duration": 1.0,
"texture": ExtResource("40_aew7x")
}, {
"duration": 1.0,
"texture": ExtResource("41_00jet")
}, {
"duration": 1.0,
"texture": ExtResource("42_eq5jr")
}, {
"duration": 1.0,
"texture": ExtResource("43_w0n3d")
}, {
"duration": 1.0,
"texture": ExtResource("44_xianj")
}, {
"duration": 1.0,
"texture": ExtResource("45_1r8ac")
}, {
"duration": 1.0,
"texture": ExtResource("46_qgev1")
}, {
"duration": 1.0,
"texture": ExtResource("47_fefp5")
}, {
"duration": 1.0,
"texture": ExtResource("48_g6ec0")
}, {
"duration": 1.0,
"texture": ExtResource("49_algiw")
}, {
"duration": 1.0,
"texture": ExtResource("50_aregc")
}, {
"duration": 1.0,
"texture": ExtResource("51_h3ihd")
}, {
"duration": 1.0,
"texture": ExtResource("52_1kejt")
}, {
"duration": 1.0,
"texture": ExtResource("53_368r5")
}, {
"duration": 1.0,
"texture": ExtResource("54_f41l7")
}, {
"duration": 1.0,
"texture": ExtResource("55_lac7l")
}, {
"duration": 1.0,
"texture": ExtResource("56_x6t4q")
}, {
"duration": 1.0,
"texture": ExtResource("57_oqgfn")
}, {
"duration": 1.0,
"texture": ExtResource("58_lchxq")
}, {
"duration": 1.0,
"texture": ExtResource("59_ol8gh")
}, {
"duration": 1.0,
"texture": ExtResource("60_xvxih")
}, {
"duration": 1.0,
"texture": ExtResource("61_3u222")
}, {
"duration": 1.0,
"texture": ExtResource("62_rvppd")
}, {
"duration": 1.0,
"texture": ExtResource("63_npqb8")
}, {
"duration": 1.0,
"texture": ExtResource("64_l5soo")
}, {
"duration": 1.0,
"texture": ExtResource("65_47ax2")
}, {
"duration": 1.0,
"texture": ExtResource("66_ge6jx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 8.0
offset_right = 6.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i67mn")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="CanvasLayer" type="CanvasLayer" parent="MarginContainer"]

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CanvasLayer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -35.0
offset_top = -46.0
offset_right = 35.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/CanvasLayer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Play" type="Button" parent="MarginContainer/CanvasLayer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6v5g6")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvfs7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o1g0c")
theme_override_styles/normal = SubResource("StyleBoxFlat_6enve")
text = "New Session"

[node name="Options" type="Button" parent="MarginContainer/CanvasLayer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6v5g6")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvfs7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o1g0c")
theme_override_styles/normal = SubResource("StyleBoxFlat_6enve")
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/CanvasLayer/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_styles/focus = SubResource("StyleBoxEmpty_6v5g6")
theme_override_styles/hover = SubResource("StyleBoxFlat_mvfs7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_o1g0c")
theme_override_styles/normal = SubResource("StyleBoxFlat_6enve")
text = "Quit"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="BoxContainer" type="BoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Background2D" type="Sprite2D" parent="BoxContainer"]
show_behind_parent = true
visibility_layer = 512
position = Vector2(-98, 63)
scale = Vector2(2.23806, 2.23649)
script = ExtResource("2_d6kvq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(562, 57)
sprite_frames = SubResource("SpriteFrames_rdonw")
frame_progress = 0.511688
script = ExtResource("68_vlds8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(567, 176)
texture = ExtResource("68_5isrw")

[connection signal="pressed" from="MarginContainer/CanvasLayer/HBoxContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/CanvasLayer/HBoxContainer/VBoxContainer/Options" to="." method="_on_options_pressed"]
